<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 15 19:47:27 GMT 2015 -->
<title>R.color</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.color";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mad21270237/uwlshuttle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mad21270237/uwlshuttle/R.bool.html" title="class in mad21270237.uwlshuttle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mad21270237/uwlshuttle/R.dimen.html" title="class in mad21270237.uwlshuttle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mad21270237/uwlshuttle/R.color.html" target="_top">Frames</a></li>
<li><a href="R.color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mad21270237.uwlshuttle</div>
<h2 title="Class R.color" class="title">Class R.color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mad21270237.uwlshuttle.R.color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../mad21270237/uwlshuttle/R.html" title="class in mad21270237.uwlshuttle">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.color</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#abc_background_cache_hint_selector_material_dark">abc_background_cache_hint_selector_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#abc_background_cache_hint_selector_material_light">abc_background_cache_hint_selector_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#abc_color_highlight_material">abc_color_highlight_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#abc_input_method_navigation_guard">abc_input_method_navigation_guard</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#abc_primary_text_disable_only_material_dark">abc_primary_text_disable_only_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#abc_primary_text_disable_only_material_light">abc_primary_text_disable_only_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#abc_primary_text_material_dark">abc_primary_text_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#abc_primary_text_material_light">abc_primary_text_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#abc_search_url_text">abc_search_url_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#abc_search_url_text_normal">abc_search_url_text_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#abc_search_url_text_pressed">abc_search_url_text_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#abc_search_url_text_selected">abc_search_url_text_selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#abc_secondary_text_material_dark">abc_secondary_text_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#abc_secondary_text_material_light">abc_secondary_text_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#accent_material_dark">accent_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#accent_material_light">accent_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#background_floating_material_dark">background_floating_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#background_floating_material_light">background_floating_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#background_material_dark">background_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#background_material_light">background_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#bright_foreground_disabled_material_dark">bright_foreground_disabled_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#bright_foreground_disabled_material_light">bright_foreground_disabled_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#bright_foreground_inverse_material_dark">bright_foreground_inverse_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#bright_foreground_inverse_material_light">bright_foreground_inverse_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#bright_foreground_material_dark">bright_foreground_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#bright_foreground_material_light">bright_foreground_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#button_material_dark">button_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#button_material_light">button_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#colorAccent">colorAccent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#colorPrimary">colorPrimary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#colorPrimaryDark">colorPrimaryDark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#design_fab_shadow_end_color">design_fab_shadow_end_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#design_fab_shadow_mid_color">design_fab_shadow_mid_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#design_fab_shadow_start_color">design_fab_shadow_start_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#design_fab_stroke_end_inner_color">design_fab_stroke_end_inner_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#design_fab_stroke_end_outer_color">design_fab_stroke_end_outer_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#design_fab_stroke_top_inner_color">design_fab_stroke_top_inner_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#design_fab_stroke_top_outer_color">design_fab_stroke_top_outer_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#design_snackbar_background_color">design_snackbar_background_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#design_textinput_error_color">design_textinput_error_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#foreground_material_dark">foreground_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#foreground_material_light">foreground_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#highlighted_text_material_dark">highlighted_text_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#highlighted_text_material_light">highlighted_text_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#hint_foreground_material_dark">hint_foreground_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#hint_foreground_material_light">hint_foreground_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#material_blue_grey_800">material_blue_grey_800</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#material_blue_grey_900">material_blue_grey_900</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#material_blue_grey_950">material_blue_grey_950</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#material_deep_teal_200">material_deep_teal_200</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#material_deep_teal_500">material_deep_teal_500</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#material_grey_100">material_grey_100</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#material_grey_300">material_grey_300</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#material_grey_50">material_grey_50</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#material_grey_600">material_grey_600</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#material_grey_800">material_grey_800</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#material_grey_850">material_grey_850</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#material_grey_900">material_grey_900</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#primary_dark_material_light">primary_dark_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#primary_material_dark">primary_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#primary_material_light">primary_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#ripple_material_dark">ripple_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#ripple_material_light">ripple_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mad21270237/uwlshuttle/R.color.html#R.color()">R.color</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_background_cache_hint_selector_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_background_cache_hint_selector_material_dark</h4>
<pre>public static final&nbsp;int abc_background_cache_hint_selector_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.abc_background_cache_hint_selector_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_background_cache_hint_selector_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_background_cache_hint_selector_material_light</h4>
<pre>public static final&nbsp;int abc_background_cache_hint_selector_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.abc_background_cache_hint_selector_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_color_highlight_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_color_highlight_material</h4>
<pre>public static final&nbsp;int abc_color_highlight_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.abc_color_highlight_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_input_method_navigation_guard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_input_method_navigation_guard</h4>
<pre>public static final&nbsp;int abc_input_method_navigation_guard</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.abc_input_method_navigation_guard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_primary_text_disable_only_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_disable_only_material_dark</h4>
<pre>public static final&nbsp;int abc_primary_text_disable_only_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.abc_primary_text_disable_only_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_primary_text_disable_only_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_disable_only_material_light</h4>
<pre>public static final&nbsp;int abc_primary_text_disable_only_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.abc_primary_text_disable_only_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_primary_text_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_material_dark</h4>
<pre>public static final&nbsp;int abc_primary_text_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.abc_primary_text_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_primary_text_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_material_light</h4>
<pre>public static final&nbsp;int abc_primary_text_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.abc_primary_text_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_url_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text</h4>
<pre>public static final&nbsp;int abc_search_url_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.abc_search_url_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_url_text_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text_normal</h4>
<pre>public static final&nbsp;int abc_search_url_text_normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.abc_search_url_text_normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_url_text_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text_pressed</h4>
<pre>public static final&nbsp;int abc_search_url_text_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.abc_search_url_text_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_url_text_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text_selected</h4>
<pre>public static final&nbsp;int abc_search_url_text_selected</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.abc_search_url_text_selected">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_secondary_text_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_secondary_text_material_dark</h4>
<pre>public static final&nbsp;int abc_secondary_text_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.abc_secondary_text_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_secondary_text_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_secondary_text_material_light</h4>
<pre>public static final&nbsp;int abc_secondary_text_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.abc_secondary_text_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="accent_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accent_material_dark</h4>
<pre>public static final&nbsp;int accent_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.accent_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="accent_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accent_material_light</h4>
<pre>public static final&nbsp;int accent_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.accent_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="background_floating_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_floating_material_dark</h4>
<pre>public static final&nbsp;int background_floating_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.background_floating_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="background_floating_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_floating_material_light</h4>
<pre>public static final&nbsp;int background_floating_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.background_floating_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="background_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_material_dark</h4>
<pre>public static final&nbsp;int background_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.background_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="background_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_material_light</h4>
<pre>public static final&nbsp;int background_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.background_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_disabled_material_dark</h4>
<pre>public static final&nbsp;int bright_foreground_disabled_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.bright_foreground_disabled_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_disabled_material_light</h4>
<pre>public static final&nbsp;int bright_foreground_disabled_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.bright_foreground_disabled_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_inverse_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_inverse_material_dark</h4>
<pre>public static final&nbsp;int bright_foreground_inverse_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.bright_foreground_inverse_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_inverse_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_inverse_material_light</h4>
<pre>public static final&nbsp;int bright_foreground_inverse_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.bright_foreground_inverse_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_material_dark</h4>
<pre>public static final&nbsp;int bright_foreground_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.bright_foreground_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_material_light</h4>
<pre>public static final&nbsp;int bright_foreground_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.bright_foreground_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_material_dark</h4>
<pre>public static final&nbsp;int button_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.button_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_material_light</h4>
<pre>public static final&nbsp;int button_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.button_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="colorAccent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorAccent</h4>
<pre>public static final&nbsp;int colorAccent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.colorAccent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="colorPrimary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPrimary</h4>
<pre>public static final&nbsp;int colorPrimary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.colorPrimary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="colorPrimaryDark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPrimaryDark</h4>
<pre>public static final&nbsp;int colorPrimaryDark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.colorPrimaryDark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_fab_shadow_end_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_shadow_end_color</h4>
<pre>public static final&nbsp;int design_fab_shadow_end_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.design_fab_shadow_end_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_fab_shadow_mid_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_shadow_mid_color</h4>
<pre>public static final&nbsp;int design_fab_shadow_mid_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.design_fab_shadow_mid_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_fab_shadow_start_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_shadow_start_color</h4>
<pre>public static final&nbsp;int design_fab_shadow_start_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.design_fab_shadow_start_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_fab_stroke_end_inner_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_stroke_end_inner_color</h4>
<pre>public static final&nbsp;int design_fab_stroke_end_inner_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.design_fab_stroke_end_inner_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_fab_stroke_end_outer_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_stroke_end_outer_color</h4>
<pre>public static final&nbsp;int design_fab_stroke_end_outer_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.design_fab_stroke_end_outer_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_fab_stroke_top_inner_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_stroke_top_inner_color</h4>
<pre>public static final&nbsp;int design_fab_stroke_top_inner_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.design_fab_stroke_top_inner_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_fab_stroke_top_outer_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_stroke_top_outer_color</h4>
<pre>public static final&nbsp;int design_fab_stroke_top_outer_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.design_fab_stroke_top_outer_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_snackbar_background_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_background_color</h4>
<pre>public static final&nbsp;int design_snackbar_background_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.design_snackbar_background_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_textinput_error_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_textinput_error_color</h4>
<pre>public static final&nbsp;int design_textinput_error_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.design_textinput_error_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dim_foreground_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_disabled_material_dark</h4>
<pre>public static final&nbsp;int dim_foreground_disabled_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.dim_foreground_disabled_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dim_foreground_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_disabled_material_light</h4>
<pre>public static final&nbsp;int dim_foreground_disabled_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.dim_foreground_disabled_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dim_foreground_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_material_dark</h4>
<pre>public static final&nbsp;int dim_foreground_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.dim_foreground_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dim_foreground_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_material_light</h4>
<pre>public static final&nbsp;int dim_foreground_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.dim_foreground_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="foreground_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground_material_dark</h4>
<pre>public static final&nbsp;int foreground_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.foreground_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="foreground_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground_material_light</h4>
<pre>public static final&nbsp;int foreground_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.foreground_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="highlighted_text_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighted_text_material_dark</h4>
<pre>public static final&nbsp;int highlighted_text_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.highlighted_text_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="highlighted_text_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighted_text_material_light</h4>
<pre>public static final&nbsp;int highlighted_text_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.highlighted_text_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hint_foreground_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_foreground_material_dark</h4>
<pre>public static final&nbsp;int hint_foreground_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.hint_foreground_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hint_foreground_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_foreground_material_light</h4>
<pre>public static final&nbsp;int hint_foreground_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.hint_foreground_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_blue_grey_800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_blue_grey_800</h4>
<pre>public static final&nbsp;int material_blue_grey_800</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.material_blue_grey_800">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_blue_grey_900">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_blue_grey_900</h4>
<pre>public static final&nbsp;int material_blue_grey_900</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.material_blue_grey_900">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_blue_grey_950">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_blue_grey_950</h4>
<pre>public static final&nbsp;int material_blue_grey_950</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.material_blue_grey_950">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_deep_teal_200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_deep_teal_200</h4>
<pre>public static final&nbsp;int material_deep_teal_200</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.material_deep_teal_200">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_deep_teal_500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_deep_teal_500</h4>
<pre>public static final&nbsp;int material_deep_teal_500</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.material_deep_teal_500">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_grey_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_100</h4>
<pre>public static final&nbsp;int material_grey_100</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.material_grey_100">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_grey_300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_300</h4>
<pre>public static final&nbsp;int material_grey_300</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.material_grey_300">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_grey_50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_50</h4>
<pre>public static final&nbsp;int material_grey_50</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.material_grey_50">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_grey_600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_600</h4>
<pre>public static final&nbsp;int material_grey_600</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.material_grey_600">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_grey_800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_800</h4>
<pre>public static final&nbsp;int material_grey_800</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.material_grey_800">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_grey_850">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_850</h4>
<pre>public static final&nbsp;int material_grey_850</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.material_grey_850">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_grey_900">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_900</h4>
<pre>public static final&nbsp;int material_grey_900</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.material_grey_900">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_dark_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_dark_material_dark</h4>
<pre>public static final&nbsp;int primary_dark_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.primary_dark_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_dark_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_dark_material_light</h4>
<pre>public static final&nbsp;int primary_dark_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.primary_dark_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_material_dark</h4>
<pre>public static final&nbsp;int primary_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.primary_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_material_light</h4>
<pre>public static final&nbsp;int primary_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.primary_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_text_default_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_default_material_dark</h4>
<pre>public static final&nbsp;int primary_text_default_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.primary_text_default_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_text_default_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_default_material_light</h4>
<pre>public static final&nbsp;int primary_text_default_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.primary_text_default_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_text_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_disabled_material_dark</h4>
<pre>public static final&nbsp;int primary_text_disabled_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.primary_text_disabled_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_text_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_disabled_material_light</h4>
<pre>public static final&nbsp;int primary_text_disabled_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.primary_text_disabled_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ripple_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripple_material_dark</h4>
<pre>public static final&nbsp;int ripple_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.ripple_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ripple_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripple_material_light</h4>
<pre>public static final&nbsp;int ripple_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.ripple_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="secondary_text_default_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_default_material_dark</h4>
<pre>public static final&nbsp;int secondary_text_default_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.secondary_text_default_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="secondary_text_default_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_default_material_light</h4>
<pre>public static final&nbsp;int secondary_text_default_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.secondary_text_default_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="secondary_text_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_disabled_material_dark</h4>
<pre>public static final&nbsp;int secondary_text_disabled_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.secondary_text_disabled_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="secondary_text_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_disabled_material_light</h4>
<pre>public static final&nbsp;int secondary_text_disabled_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.secondary_text_disabled_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_disabled_material_dark</h4>
<pre>public static final&nbsp;int switch_thumb_disabled_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.switch_thumb_disabled_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_disabled_material_light</h4>
<pre>public static final&nbsp;int switch_thumb_disabled_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.switch_thumb_disabled_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_material_dark</h4>
<pre>public static final&nbsp;int switch_thumb_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.switch_thumb_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_material_light</h4>
<pre>public static final&nbsp;int switch_thumb_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.switch_thumb_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_normal_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_normal_material_dark</h4>
<pre>public static final&nbsp;int switch_thumb_normal_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.switch_thumb_normal_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_normal_material_light">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switch_thumb_normal_material_light</h4>
<pre>public static final&nbsp;int switch_thumb_normal_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.color.switch_thumb_normal_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.color()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.color</h4>
<pre>public&nbsp;R.color()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mad21270237/uwlshuttle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mad21270237/uwlshuttle/R.bool.html" title="class in mad21270237.uwlshuttle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mad21270237/uwlshuttle/R.dimen.html" title="class in mad21270237.uwlshuttle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mad21270237/uwlshuttle/R.color.html" target="_top">Frames</a></li>
<li><a href="R.color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
