<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 15 19:47:27 GMT 2015 -->
<title>R.drawable</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mad21270237/uwlshuttle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mad21270237/uwlshuttle/R.dimen.html" title="class in mad21270237.uwlshuttle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mad21270237/uwlshuttle/R.id.html" title="class in mad21270237.uwlshuttle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mad21270237/uwlshuttle/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mad21270237.uwlshuttle</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mad21270237.uwlshuttle.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../mad21270237/uwlshuttle/R.html" title="class in mad21270237.uwlshuttle">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_ab_share_pack_mtrl_alpha">abc_ab_share_pack_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_action_bar_item_background_material">abc_action_bar_item_background_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_btn_borderless_material">abc_btn_borderless_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_btn_check_material">abc_btn_check_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_btn_check_to_on_mtrl_000">abc_btn_check_to_on_mtrl_000</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_btn_check_to_on_mtrl_015">abc_btn_check_to_on_mtrl_015</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_btn_colored_material">abc_btn_colored_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_btn_default_mtrl_shape">abc_btn_default_mtrl_shape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_btn_radio_material">abc_btn_radio_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_btn_radio_to_on_mtrl_000">abc_btn_radio_to_on_mtrl_000</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_btn_radio_to_on_mtrl_015">abc_btn_radio_to_on_mtrl_015</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_btn_rating_star_off_mtrl_alpha">abc_btn_rating_star_off_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_btn_rating_star_on_mtrl_alpha">abc_btn_rating_star_on_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_btn_switch_to_on_mtrl_00001">abc_btn_switch_to_on_mtrl_00001</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_btn_switch_to_on_mtrl_00012">abc_btn_switch_to_on_mtrl_00012</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_cab_background_internal_bg">abc_cab_background_internal_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_cab_background_top_material">abc_cab_background_top_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_cab_background_top_mtrl_alpha">abc_cab_background_top_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_control_background_material">abc_control_background_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_dialog_material_background_dark">abc_dialog_material_background_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_dialog_material_background_light">abc_dialog_material_background_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_edit_text_material">abc_edit_text_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_ic_ab_back_mtrl_am_alpha">abc_ic_ab_back_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_ic_clear_mtrl_alpha">abc_ic_clear_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_ic_commit_search_api_mtrl_alpha">abc_ic_commit_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_ic_go_search_api_mtrl_alpha">abc_ic_go_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_ic_menu_copy_mtrl_am_alpha">abc_ic_menu_copy_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_ic_menu_cut_mtrl_alpha">abc_ic_menu_cut_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_ic_menu_moreoverflow_mtrl_alpha">abc_ic_menu_moreoverflow_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_ic_menu_paste_mtrl_am_alpha">abc_ic_menu_paste_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_ic_menu_selectall_mtrl_alpha">abc_ic_menu_selectall_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_ic_menu_share_mtrl_alpha">abc_ic_menu_share_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_ic_search_api_mtrl_alpha">abc_ic_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_ic_voice_search_api_mtrl_alpha">abc_ic_voice_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_item_background_holo_dark">abc_item_background_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_item_background_holo_light">abc_item_background_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_list_divider_mtrl_alpha">abc_list_divider_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_list_focused_holo">abc_list_focused_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_list_longpressed_holo">abc_list_longpressed_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_list_pressed_holo_dark">abc_list_pressed_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_list_pressed_holo_light">abc_list_pressed_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_list_selector_background_transition_holo_dark">abc_list_selector_background_transition_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_list_selector_background_transition_holo_light">abc_list_selector_background_transition_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_list_selector_disabled_holo_dark">abc_list_selector_disabled_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_list_selector_disabled_holo_light">abc_list_selector_disabled_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_list_selector_holo_dark">abc_list_selector_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_list_selector_holo_light">abc_list_selector_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_menu_hardkey_panel_mtrl_mult">abc_menu_hardkey_panel_mtrl_mult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_popup_background_mtrl_mult">abc_popup_background_mtrl_mult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_ratingbar_full_material">abc_ratingbar_full_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_scrubber_control_off_mtrl_alpha">abc_scrubber_control_off_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_000">abc_scrubber_control_to_pressed_mtrl_000</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_005">abc_scrubber_control_to_pressed_mtrl_005</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_scrubber_primary_mtrl_alpha">abc_scrubber_primary_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_scrubber_track_mtrl_alpha">abc_scrubber_track_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_seekbar_thumb_material">abc_seekbar_thumb_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_seekbar_track_material">abc_seekbar_track_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_spinner_mtrl_am_alpha">abc_spinner_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_spinner_textfield_background_material">abc_spinner_textfield_background_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_switch_thumb_material">abc_switch_thumb_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_switch_track_mtrl_alpha">abc_switch_track_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_tab_indicator_material">abc_tab_indicator_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_tab_indicator_mtrl_alpha">abc_tab_indicator_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_text_cursor_material">abc_text_cursor_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_textfield_activated_mtrl_alpha">abc_textfield_activated_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_textfield_default_mtrl_alpha">abc_textfield_default_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_textfield_search_activated_mtrl_alpha">abc_textfield_search_activated_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_textfield_search_default_mtrl_alpha">abc_textfield_search_default_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#abc_textfield_search_material">abc_textfield_search_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#bond">bond</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#bu2">bu2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#bus">bus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#confirm">confirm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#design_fab_background">design_fab_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#design_snackbar_background">design_snackbar_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#ealing">ealing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#gr">gr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#high">high</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#ic_action_name">ic_action_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#left">left</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#little">little</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#paragon">paragon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#right">right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#south">south</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#stmary">stmary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#uwl">uwl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#uwlname">uwlname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#uwlt">uwlt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#weekend">weekend</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mad21270237/uwlshuttle/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_ab_share_pack_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_share_pack_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ab_share_pack_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_ab_share_pack_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_item_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_item_background_material</h4>
<pre>public static final&nbsp;int abc_action_bar_item_background_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_action_bar_item_background_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_borderless_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_borderless_material</h4>
<pre>public static final&nbsp;int abc_btn_borderless_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_btn_borderless_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_check_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_material</h4>
<pre>public static final&nbsp;int abc_btn_check_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_btn_check_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_000</h4>
<pre>public static final&nbsp;int abc_btn_check_to_on_mtrl_000</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_btn_check_to_on_mtrl_000">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_015</h4>
<pre>public static final&nbsp;int abc_btn_check_to_on_mtrl_015</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_btn_check_to_on_mtrl_015">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_colored_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_colored_material</h4>
<pre>public static final&nbsp;int abc_btn_colored_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_btn_colored_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_default_mtrl_shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_default_mtrl_shape</h4>
<pre>public static final&nbsp;int abc_btn_default_mtrl_shape</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_btn_default_mtrl_shape">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_radio_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_material</h4>
<pre>public static final&nbsp;int abc_btn_radio_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_btn_radio_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_000</h4>
<pre>public static final&nbsp;int abc_btn_radio_to_on_mtrl_000</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_btn_radio_to_on_mtrl_000">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_015</h4>
<pre>public static final&nbsp;int abc_btn_radio_to_on_mtrl_015</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_btn_radio_to_on_mtrl_015">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_rating_star_off_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_rating_star_off_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_btn_rating_star_off_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_btn_rating_star_off_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_rating_star_on_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_rating_star_on_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_btn_rating_star_on_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_btn_rating_star_on_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00001</h4>
<pre>public static final&nbsp;int abc_btn_switch_to_on_mtrl_00001</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_btn_switch_to_on_mtrl_00001">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00012</h4>
<pre>public static final&nbsp;int abc_btn_switch_to_on_mtrl_00012</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_btn_switch_to_on_mtrl_00012">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_cab_background_internal_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_internal_bg</h4>
<pre>public static final&nbsp;int abc_cab_background_internal_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_cab_background_internal_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_cab_background_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_material</h4>
<pre>public static final&nbsp;int abc_cab_background_top_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_cab_background_top_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_cab_background_top_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_cab_background_top_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_cab_background_top_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_control_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_background_material</h4>
<pre>public static final&nbsp;int abc_control_background_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_control_background_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_dialog_material_background_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_material_background_dark</h4>
<pre>public static final&nbsp;int abc_dialog_material_background_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_dialog_material_background_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_dialog_material_background_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_material_background_light</h4>
<pre>public static final&nbsp;int abc_dialog_material_background_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_dialog_material_background_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_edit_text_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_material</h4>
<pre>public static final&nbsp;int abc_edit_text_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_edit_text_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_ab_back_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_ab_back_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_ab_back_mtrl_am_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_ic_ab_back_mtrl_am_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_clear_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_clear_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_ic_clear_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_commit_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_commit_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_commit_search_api_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_ic_commit_search_api_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_go_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_go_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_go_search_api_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_ic_go_search_api_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_copy_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_copy_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_copy_mtrl_am_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_ic_menu_copy_mtrl_am_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_cut_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_cut_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_cut_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_ic_menu_cut_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_moreoverflow_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_moreoverflow_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_moreoverflow_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_ic_menu_moreoverflow_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_paste_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_paste_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_paste_mtrl_am_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_ic_menu_paste_mtrl_am_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_selectall_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_selectall_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_selectall_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_ic_menu_selectall_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_share_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_share_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_share_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_ic_menu_share_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_search_api_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_ic_search_api_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_voice_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_voice_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_voice_search_api_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_ic_voice_search_api_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_item_background_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_dark</h4>
<pre>public static final&nbsp;int abc_item_background_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_item_background_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_item_background_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_light</h4>
<pre>public static final&nbsp;int abc_item_background_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_item_background_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_divider_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_divider_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_list_divider_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_list_divider_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_focused_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_focused_holo</h4>
<pre>public static final&nbsp;int abc_list_focused_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_list_focused_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_longpressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_longpressed_holo</h4>
<pre>public static final&nbsp;int abc_list_longpressed_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_list_longpressed_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_pressed_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_list_pressed_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_pressed_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_light</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_list_pressed_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_list_selector_background_transition_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_list_selector_background_transition_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_list_selector_disabled_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_list_selector_disabled_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_list_selector_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_list_selector_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_menu_hardkey_panel_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_menu_hardkey_panel_mtrl_mult</h4>
<pre>public static final&nbsp;int abc_menu_hardkey_panel_mtrl_mult</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_menu_hardkey_panel_mtrl_mult">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_popup_background_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_background_mtrl_mult</h4>
<pre>public static final&nbsp;int abc_popup_background_mtrl_mult</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_popup_background_mtrl_mult">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ratingbar_full_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_full_material</h4>
<pre>public static final&nbsp;int abc_ratingbar_full_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_ratingbar_full_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_scrubber_control_off_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_off_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_scrubber_control_off_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_scrubber_control_off_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_000</h4>
<pre>public static final&nbsp;int abc_scrubber_control_to_pressed_mtrl_000</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_scrubber_control_to_pressed_mtrl_000">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_005</h4>
<pre>public static final&nbsp;int abc_scrubber_control_to_pressed_mtrl_005</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_scrubber_control_to_pressed_mtrl_005">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_scrubber_primary_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_primary_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_scrubber_primary_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_scrubber_primary_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_scrubber_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_track_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_scrubber_track_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_scrubber_track_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_seekbar_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_thumb_material</h4>
<pre>public static final&nbsp;int abc_seekbar_thumb_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_seekbar_thumb_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_seekbar_track_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_track_material</h4>
<pre>public static final&nbsp;int abc_seekbar_track_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_seekbar_track_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_spinner_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_spinner_mtrl_am_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_spinner_mtrl_am_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_spinner_textfield_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_textfield_background_material</h4>
<pre>public static final&nbsp;int abc_spinner_textfield_background_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_spinner_textfield_background_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_switch_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_thumb_material</h4>
<pre>public static final&nbsp;int abc_switch_thumb_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_switch_thumb_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_switch_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_track_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_switch_track_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_switch_track_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_tab_indicator_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_material</h4>
<pre>public static final&nbsp;int abc_tab_indicator_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_tab_indicator_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_tab_indicator_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_tab_indicator_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_tab_indicator_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_text_cursor_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_cursor_material</h4>
<pre>public static final&nbsp;int abc_text_cursor_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_text_cursor_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_textfield_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_activated_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_activated_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_textfield_activated_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_textfield_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_default_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_default_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_textfield_default_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_textfield_search_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_activated_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_search_activated_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_textfield_search_activated_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_textfield_search_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_default_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_search_default_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_textfield_search_default_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_textfield_search_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_material</h4>
<pre>public static final&nbsp;int abc_textfield_search_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.abc_textfield_search_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bond</h4>
<pre>public static final&nbsp;int bond</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.bond">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bu2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bu2</h4>
<pre>public static final&nbsp;int bu2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.bu2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bus</h4>
<pre>public static final&nbsp;int bus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.bus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confirm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public static final&nbsp;int confirm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.confirm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_fab_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_background</h4>
<pre>public static final&nbsp;int design_fab_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.design_fab_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_snackbar_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_background</h4>
<pre>public static final&nbsp;int design_snackbar_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.design_snackbar_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ealing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ealing</h4>
<pre>public static final&nbsp;int ealing</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.ealing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gr</h4>
<pre>public static final&nbsp;int gr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.gr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="high">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>high</h4>
<pre>public static final&nbsp;int high</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.high">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_name</h4>
<pre>public static final&nbsp;int ic_action_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.ic_action_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public static final&nbsp;int left</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.left">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="little">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>little</h4>
<pre>public static final&nbsp;int little</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.little">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_template_icon_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_bg</h4>
<pre>public static final&nbsp;int notification_template_icon_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.notification_template_icon_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paragon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paragon</h4>
<pre>public static final&nbsp;int paragon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.paragon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public static final&nbsp;int right</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.right">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="south">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>south</h4>
<pre>public static final&nbsp;int south</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.south">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stmary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stmary</h4>
<pre>public static final&nbsp;int stmary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.stmary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uwl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uwl</h4>
<pre>public static final&nbsp;int uwl</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.uwl">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uwlname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uwlname</h4>
<pre>public static final&nbsp;int uwlname</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.uwlname">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uwlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uwlt</h4>
<pre>public static final&nbsp;int uwlt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.uwlt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="weekend">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weekend</h4>
<pre>public static final&nbsp;int weekend</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.drawable.weekend">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mad21270237/uwlshuttle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mad21270237/uwlshuttle/R.dimen.html" title="class in mad21270237.uwlshuttle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mad21270237/uwlshuttle/R.id.html" title="class in mad21270237.uwlshuttle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mad21270237/uwlshuttle/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
