<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 15 19:47:28 GMT 2015 -->
<title>R.string</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mad21270237/uwlshuttle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mad21270237/uwlshuttle/R.mipmap.html" title="class in mad21270237.uwlshuttle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mad21270237/uwlshuttle/R.style.html" title="class in mad21270237.uwlshuttle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mad21270237/uwlshuttle/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mad21270237.uwlshuttle</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mad21270237.uwlshuttle.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../mad21270237/uwlshuttle/R.html" title="class in mad21270237.uwlshuttle">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_action_mode_done">abc_action_mode_done</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_capital_off">abc_capital_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_capital_on">abc_capital_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_search_hint">abc_search_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#appbar_scrolling_view_behavior">appbar_scrolling_view_behavior</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#character_counter_pattern">character_counter_pattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#confirm">confirm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#direction">direction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#logo">logo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#minus">minus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#next">next</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#none">none</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#plus">plus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#sB">sB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#sE">sE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#sH">sH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#sL">sL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#sP">sP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#sSo">sSo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#sSt">sSt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#station">station</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#time">time</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#title_activity_contact">title_activity_contact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#title_activity_direction">title_activity_direction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#title_activity_display">title_activity_display</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mad21270237/uwlshuttle/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_action_bar_home_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_action_bar_up_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_action_mode_done">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_capital_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_off</h4>
<pre>public static final&nbsp;int abc_capital_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_capital_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_capital_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_on</h4>
<pre>public static final&nbsp;int abc_capital_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_capital_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_search_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_searchview_description_clear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_searchview_description_query">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_searchview_description_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_searchview_description_submit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_searchview_description_voice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="appbar_scrolling_view_behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appbar_scrolling_view_behavior</h4>
<pre>public static final&nbsp;int appbar_scrolling_view_behavior</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.appbar_scrolling_view_behavior">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="character_counter_pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character_counter_pattern</h4>
<pre>public static final&nbsp;int character_counter_pattern</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.character_counter_pattern">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confirm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public static final&nbsp;int confirm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.confirm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public static final&nbsp;int direction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.direction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo</h4>
<pre>public static final&nbsp;int logo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.logo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static final&nbsp;int minus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.minus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public static final&nbsp;int next</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.next">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;int none</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.none">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static final&nbsp;int plus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.plus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sB</h4>
<pre>public static final&nbsp;int sB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.sB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sE</h4>
<pre>public static final&nbsp;int sE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.sE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sH</h4>
<pre>public static final&nbsp;int sH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.sH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sL</h4>
<pre>public static final&nbsp;int sL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.sL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sP</h4>
<pre>public static final&nbsp;int sP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.sP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sSo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSo</h4>
<pre>public static final&nbsp;int sSo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.sSo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sSt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSt</h4>
<pre>public static final&nbsp;int sSt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.sSt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="station">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>station</h4>
<pre>public static final&nbsp;int station</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.station">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.status_bar_notification_info_overflow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static final&nbsp;int time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_contact</h4>
<pre>public static final&nbsp;int title_activity_contact</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.title_activity_contact">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_direction</h4>
<pre>public static final&nbsp;int title_activity_direction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.title_activity_direction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_display">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title_activity_display</h4>
<pre>public static final&nbsp;int title_activity_display</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mad21270237.uwlshuttle.R.string.title_activity_display">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mad21270237/uwlshuttle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mad21270237/uwlshuttle/R.mipmap.html" title="class in mad21270237.uwlshuttle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mad21270237/uwlshuttle/R.style.html" title="class in mad21270237.uwlshuttle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mad21270237/uwlshuttle/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
